<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupbg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="March 12" />

    <com.ndduy.grabtaxipoc.ScrollingDatePicker
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/rect" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.ndduy.grabtaxipoc.ScrollingTimePicker
                    android:layout_width="30dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical" />

                <com.ndduy.grabtaxipoc.ScrollingTimePicker
                    android:layout_width="30dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/timepicker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="@color/greenbt" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/amButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ovalselectionbutton"
                android:text="AM"
                android:textColor="@drawable/textselectiontextview" />

            <Button
                android:id="@+id/pmButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ovalselectionbutton"
                android:text="PM"
                android:textColor="@drawable/textselectiontextview" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm" />
    </LinearLayout>

</LinearLayout>
